# jpa_study

./: build.gradle
src/main/java/hello/jpa/cascase/delete/: Child.java  DeleteCasCade.java  Parent.java
src/main/java/hello/jpa/cascase/orphan/: Child.java  OrphanStudy.java  Parent.java
src/main/java/hello/jpa/cascase/persist/: Child.java  CreatCasCade.java  Parent.java
src/main/java/hello/jpa/entity/: GenratorId.java  Member.java  RoleType.java
src/main/java/hello/jpa/fetchtype/eager/: EagerFetch.java  Member.java  Team.java
src/main/java/hello/jpa/fetchtype/fetchtype_study/: FetchType_Study.java  Member.java  Order.java  Team.java
src/main/java/hello/jpa/fetchtype/lazy/: LazyFetch.java  Member.java  Team.java
src/main/java/hello/jpa/inheritance/join/: Album.java  Book.java  Inheritancejoin.java  Item.java  Movie.java
src/main/java/hello/jpa/inheritance/mappedsuperclass/: BaseEntity.java  MappedSuperClass.java  Member.java  Seller.java
src/main/java/hello/jpa/inheritance/singletable/: Album.java  Book.java  InheritanceSingelTable.java  Inheritancejoin.java  Item.java  Movie.java
src/main/java/hello/jpa/inheritance/tableperclass/: Album.java  Book.java  InheritanceTablePerClass.java  Inheritancejoin.java  Item.java  Movie.java
src/main/java/hello/jpa/join/onetoonejoin/: Child.java  OneToOneJoin.java  Parent.java
src/main/java/hello/jpa/join/ontetomanyoneway/: Child.java  OneToManyJoin.java  Parent.java
src/main/java/hello/jpa/jpql/: Jpql_Basci.java  Member.java
src/main/java/hello/jpa/jpql/basic/: Jpql_Basci.java  Member.java
src/main/java/hello/jpa/jpql/projection/: Address.java  Member.java  Projection_Study.java  UserDto.java
src/main/java/hello/jpa/manykey/: Child.java  ManyKey.java  Parent.java  ParentId.java
src/main/java/hello/jpa/manykey/manykeyforIdclass/: Child.java  ManyKey.java  Parent.java  ParentId.java
src/main/java/hello/jpa/manykey/manykeyforembeddedid/: ManyKeyEmbeddedId.java  Parent.java  ParentId.java
src/main/java/hello/jpa/namedQuery/: Member.java  Named_Query.java  Team.java
src/main/java/hello/jpa/pathexpression/: Member.java  Order.java  Path_Expression.java  Team.java
src/main/java/hello/jpa/practice1/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Practice1.java
src/main/java/hello/jpa/proxy/: Member.java  Proxy.java
src/main/java/hello/jpa/querydsl/: Member.java  Querydsl_Basic.java
src/main/java/hello/jpa/repository/: MemberRepository.java
src/main/java/hello/jpa/service/: MemberService.java
src/main/java/hello/jpa/step1/: Detach.java  Flush.java  Merge.java  PersistenceTest.java  PersistenceTest2.java
src/main/java/hello/jpa/step2/: MappingBidirectionalSave.java  MappingFind.java  MappingJPQLJoin.java  MappingSave.java  MappingUpdate.java  TestMember.java  TestTeam.java
src/main/java/hello/jpa/다형성쿼리/: Album.java  Book.java  InheritanceQuery.java  Item.java
src/main/resources/: application.yml  logback.xml
src/test/java/hello/jpa/entity/: MemberTest.java
(+69 files in other folders)
